NODE_PATH=./src
DB_USERNAME=
DB_PASSWORD=
DB_NAME=portfolio
DB_HOST=localhost
DB_PORT=27017

JWT_STRATEGY_SECRET=portfolio-secret-jwt

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_UPLOAD_PATH=
